<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>glowing button</title>
    <style>
    body
    {
        margin: 0;
        padding: 0;
        background: #000;
    }
a
{
position: absolute;
top: 50%;
left:50%;
transform: 50%;
width: 200px;
height: 60px;
margin: -100px;
text-align: center;
line-height: 60px;
color: #fff;
font-size: 24px;
text-transform: uppercase;
text-decoration: none;
font-family: sans-serif;
box-sizing: border-box;
background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);  
  background-size: 400%; 
border-radius: 30px; 
animation-name: animate;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-timing-function: cubic-bezier(0.1, 0.1, 0, 1);

}



@keyframes animate
{
from{border-radius: 0%;}
}
to{ border-radius: 100%;}
 a:before
{

content: '';
position: absolute;
top: -5%;
left: -5%;
right: -5%;
bottom: -5%;
z-index: -1;
 background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4); 
background-size: 400%;
border-radius: 40px;
filter: blur(20px);
opacity: 0;
transition: 0.5s;

}
a:hover:before
{
    filter:blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
    

} */








    </style>
</head>
<body>
    <a href="css form.html">button</a>

</body>
</html>